# CSE364-Group18-main

./: .gitignore  Group18.txt  README.md  pom.xml
.github/workflows/: maven.yml
Docker-Setting/: Dockerfile  Manual.txt  run.sh
src/main/java/cse364/group18/: MovieRecommenderApplication.java
src/main/java/cse364/group18/config/: MovieBatchConfig.java  RatingBatchConfig.java  UserBatchConfig.java
src/main/java/cse364/group18/controller/: PageController.java
src/main/java/cse364/group18/dto/: MovieDto.java  MovieTitleInputDto.java  UserProfileInputDto.java
src/main/java/cse364/group18/exception/: InvalidInputAdvice.java  InvalidInputException.java  InvalidInputJsonResponse.java  NonUniqueTitleException.java  NotFoundException.java  NotFoundTitleException.java  NotFoundYearException.java
src/main/java/cse364/group18/model/: Movie.java  Rating.java  User.java
src/main/java/cse364/group18/repository/: MovieRepository.java  RatingRepository.java  RatingRepositoryAdapter.java  UserRepository.java  UserRepositoryAdapter.java
src/main/java/cse364/group18/service/: MovieTitleBasedRecommender.java  RecommendationService.java  RecommendationServiceImpl.java  UserProfileBasedRecommender.java
src/main/java/cse364/group18/service/core/: MovieWeightedScorer.java  UserSimilarityScorer.java
src/main/resources/: application.properties
src/main/resources/data/: movies.csv
src/main/resources/public/: index.html  main.js  movies.html  search.html  style.css  users.html
src/main/resources/public/movies/: choose.html  recommendations.html  title_again.html  wrong_year.html
src/main/resources/public/users/: recommendations.html
src/test/java/cse364/group18/dto/: UserProfileInputDtoTest.java
src/test/java/cse364/group18/service.util/: UserSimilarityScorerTest.java
